"""
# 베르누이 시행 : 실패/성공 2가지의 결과만 나오는 확률 실험.
 > 두 사건이 p, 1-p의 확률을 가지면 베르누이 확률변수
# 균등확률변수 : [a,b] 구간에서 어떤 값이든 나올 수 있고, 그 확률값이 동일.
 ## CDF는 pdf를 적분한 값. 확률변수가 x보다 작을 확률을 의미.
 ## 베르누이 확률변수는 Uniform(0,1)을 따르는 확률변수 u를 만들고, u < p 이면 1, u >= p이면 0이 되도록 구현할 수 있음.
 ## 주사위도 마찬가지로 [0,1]을 6등분 하면 됨.
# 완벽한 난수는 X. 컴퓨터는 유사난수(pseudorandom)를 생성함. 무작위는 아니지만 난수처럼 보이는 수열. 
 > 초깃값(seed)과 생성 알고리즘이 같으면 같은 수열을 출력하게 됨.
  >> 분석 결과를 구체적으로 살펴보려면 시드를 고정해 실제값을 따져볼 수 있음.
  >> 테스트 코드에서 시드를 고정하면 항상 동일한 값을 사용. 일관성 있는 시험이 가능함.
"""

# 비이산 불연속 확률변수 --> 낮은 범위에 값이 몰린 경우. 행운지수 산출 때 본것 처럼
# 시각화를 둘로 나눠서 진행. 
 ## 그래프로 전체 값에서 0의 비율을 표현, 0이 아닌 값의 히스토그램을 그린다.

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

z = np.zeros(1000)
x = np.random.exponential(size=1000)
data = np.concatenate([z, x]) # ndarry z, x를 join.
#pd.Series(data).hist(bins=100)
plt.title('Most values are concentrated at 0.')

D = pd.Series(data)
X = pd.Series(x)
D.hist(bins=100)
plt.show()

# 0과 나머지 값의 비율을 파이 차트로 생성.
(D>0).value_counts().rename(
        {True: '>0', False: '=0'}).plot(kind='pie')
plt.title('Ratio of 0 values')
plt.show()
X.hist(bins=100)

"""
X, Y에서 하나의 확률변수를 무시하고 다른 하나만 남기면 주변확률밀도함수를 구할 수 있고,
하나의 확률변수 값을 정확히 알고 있으면 다른 하나의 분포를 구할 수 있다. (조건부확률)
두 변수가 독립? 하나의 값이 무엇이던 다른 하나의 분포가 변하지 않음.

꼬리가 두꺼운 분포 --> 이상치가 많다는 의미. (행운지수 데이터가 꼬리가 두꺼웠다.)
 ex. 파레토 분포는 전형적으로 꼬리가 긴 분포. 
대부분의 값이 평균보다 낮으므로, 대표값을 평균이 아닌 중앙값이나 사분위수를 사용하는 것이 바람직 함.

이항분포, 푸아송 분포, 정규분포, 로그 정규분포, 지수분포 등...

엔트로피는 확률분포의 무작위성을 측정하는 방법.
"""


